{
  "expo": {
    "name": "Nhat Ky Rieng",
    "slug": "private-auto-journal",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hoangvu96z.dailylog",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Ứng dụng cần truy cập micro để bạn có thể ghi âm cảm xúc vào nhật ký."
      }
    },
    "android": {
      "package": "com.hoangvu96z.dailylog",
      "adaptiveIcon": {
        "backgroundColor": "#f7f0e6"
      }
    },
    "plugins": [
      "expo-av"
    ]
  }
}
